{
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "babel-loader": "^8.0.6",
    "typescript": "^3.6.3",
    "webpack": "^4.40.0",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "build": "webpack --watch ",
    "build-babel": "babel src -d output --watch --extensions '.ts'",
    "check-types": "tsc"
  }
}
